<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://kit.fontawesome.com/f19ecbf2ec.js" crossorigin="anonymous"></script>
    <title>Тестовое задание</title>
</head>
<body>
	<header>
		<div class="header__bar" id="header_jquery">
			<div class="header__bar--logo"><img src="src/logo.svg"></div>
			<div class="header__bar--menu">
			<img src="src/menu.png"></div>
		</div>
		<h1 class="header__h1">lorem ipsum dolor sit amet</h1>
		<h3 class="header__h3"><font color="#FF3754">lorem</font> ipsum dolor sit amet</h3>
	</header>
	<div class="buttonBlock">
		<button class="buttonBlock__mainButton" >LOREM IPSUM DOLOR
		</button>	
	</div>

	<div class="awards">
		<div class="awards__paragraph">
			<img class="awards__cup" src="src/awards/award1.svg">
			<img class="awards__flag" src="src/flags/flag1.svg">
			<p>lorem ipsum dol</p>
		</div>

		<div class="awards__paragraph">
			<img class="awards__cup" src="src/awards/award2.png">
			<img class="awards__flag" src="src/flags/flag2.svg">
			<p>lorem ipsum dolor</p>
		</div>

		<div class="awards__paragraph">
			<img class="awards__cup" src="src/awards/award3.svg">
			<img class="awards__flag" src="src/flags/flag2.svg">
			<p>lorem ipsum dolor sit amet</p>
		</div>

		<div class="awards__paragraph">
			<img class="awards__cup" src="src/awards/award2.png">
			<img class="awards__flag" src="src/flags/flag3.svg">
			<p>lorem ipsum</p>
		</div>
	</div>

	<div class="second">
		<h1 class="second__header">
			второй блок
		</h1>
		<div class="profile">
			<div class="profile__picture"></div>
			<h3 class="profile__lastname">лоремова</h3>
			<p class="profile__name">ипсума анатольевна</p>
			<div class="profile__description">
				lorem ipsum dolor
			</div>
			<div class="profile__btn">
				Скрыть
			</div>
		</div>
		<ul>
			<li>lorem ipsum dolor lorem ipsum dolor</li>
			<li>lorem ipsum dolor</li>
			<li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolor lorem ipsum dolor</li>
			<li>lorem ipsum dolor</li>
		</ul>
	</div>
	<script
  src="https://code.jquery.com/jquery-1.9.1.min.js"
  integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  	$.("header_jquery").sc
  </script>
</body>
</html>

